# gc

./: README.md  build.gradle.kts  changelog.md  gradle.properties
src/main/java/me/fzzyhmstrs/amethyst_core/interfaces/: AttributeTracking.java  AugmentTracking.java  DamageTracking.java  DurabilityTracking.java  HitTracking.java  KillTracking.java  MineTracking.java  Modifiable.java  UseTracking.java
src/main/java/me/fzzyhmstrs/amethyst_core/mixins/: ArmorItemMixin.java  BowAndCrossbowMixin.java  ClientPlayNetworkHandlerMixin.java  EnchantmentMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ToolAndWeaponItemMixin.java  ToolItemMixin.java  TrinketItemMixin.java  TrinketMixin.java
src/main/java/me/fzzyhmstrs/gear_core/interfaces/: ActiveGearSetsTracking.java  AttributeTracking.java  AugmentTracking.java  DamageTracking.java  DurabilityTracking.java  HitTracking.java  KillTracking.java  MineTracking.java  ModifierTracking.java  TickTracking.java  UseTracking.java
src/main/java/me/fzzyhmstrs/gear_core/mixins/: ArmorItemMixin.java  BowAndCrossbowMixin.java  ClientPlayNetworkHandlerMixin.java  CraftingScreenHandlerMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ShieldItemMixin.java  ToolAndWeaponItemMixin.java  TrinketItemMixin.java  TrinketMixin.java
src/main/kotlin/me/fzzyhmstrs/amethyst_core/: amethyst_core.kt
src/main/kotlin/me/fzzyhmstrs/gear_core/: gear_core.kt
src/main/kotlin/me/fzzyhmstrs/gear_core/set/: GearSet.kt  (+2 more)
src/main/resources/: amethyst_core.mixins.json  fabric.mod.json  gear_core.mixins.json
src/main/resources/assets/amethyst_core/lang/: en_us.json
src/main/resources/assets/gear_core/lang/: en_us.json
(+134 files in other folders)
