kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.2
loaderVersion = 0.15.0
# Fabric API
fabricVersion=0.83.1+1.20.1
loomVersion = 1.4-SNAPSHOT
# Mod Properties
modVersion = 0.3.8+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = gear_core
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Deps
emiVersion = 1.0.4+1.20.1
trinketsVersion = 3.7.0
fcVersion = 0.4.4+1.20.1
meVersion = 0.2.0-beta.6