kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.2
loaderVersion = 0.13.3
# Fabric API
fabricVersion=0.66.0+1.18.2
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 0.1.4+1.18.2
mavenGroup = fzzyhmstrs
archivesBaseName = gear_core
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
