kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion = 0.14.14
# Fabric API
fabricVersion=0.56.3+1.19
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 0.3.1+1.19
mavenGroup = fzzyhmstrs
archivesBaseName = gear_core
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Deps
emiVersion = 1.0.4+1.19.2
trinketsVersion = 3.4.0
fcVersion = 0.2.7+1.19
meVersion = 0.2.0-beta.6